version: '3'
services:
    # server:
    #     build: 
    #         dockerfile: Dockerfile
    #         context: ./server 
    #     volumes:
    #         - /app/node_modules 
    #         - ./server:/app
    
    client: 
        build: 
          dockerfile: Dockerfile
          context: ./client

        expose: 
          
        volumes:
          - /usr/src/app/client/node_modules 
          - ./client:/usr/src/app/client/